<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Портфолио Андреевой Анны</title> 
    <link href='https://fonts.googleapis.com/css?family=Calibri' rel='stylesheet'> 
     
    <style> 
        body { 
            font-family: 'Cascadia Mono ExtraLight', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: black; 
            color: rgb(0, 0, 0); 
            font-size: 18px; 
            background-image: url('fon/photo_5303438867531160797_y.jpg'); /* Добавление фона */
            background-repeat: no-repeat; /* Изображение не повторяется */
            background-position: center top; /* Центрируем изображение по горизонтали и фиксируем сверху */
            background-size: cover; /* Масштабируем изображение под размер экрана */
        } 
         
        header { 
            padding-top: 50px;
            /* border-bottom: 2px solid white;  - Убираем линию */
            display: flex; 
            justify-content: center; /* Выравнивание по центру */
        } 
         
        h2 { 
            font-size: 32px; 
            margin-bottom: 20px; 
            position: relative; 
            z-index: 1; 
            padding: 30px; 
            background-color: #645d5de4; /* Цвет без прозрачности */
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        } 
         
        nav ul { 
            list-style-type: none; 
            display: flex; 
            gap: 30px; 
            margin-top: 40px; 
            justify-content: center; /* Выравнивание по центру */
        } 
        nav a { 
            color: rgb(0, 0, 0); 
            text-decoration: none; 
            font-weight: bold; 
            transition: all 0.3s ease-in-out; 
            padding: 10px 20px; 
            border: 2px solid rgb(0, 0, 0); /* Рамка */
            background-color: rgba(169, 159, 159, 0.759); 
        } 
         
        nav a:hover { 
            color: rgb(47, 41, 41); 
            transform: scale(1.05); 
        } 
         
        #main-content p { 
            font-size: 25px; 
            padding: 20px; 
            border: 2px solid white; 
        } 
         
        .image-container { 
            margin-bottom: 20px; /* Отступ снизу */
        }
        
    
        nav a:hover {
            text-decoration: none; /* Убрать подчеркивание при наведении */
            background-color: #62809a; /* Цвет фона при наведении */
            color: white; /* Цвет текста при наведении */
        }
    </style> 
</head> 
<body> 
    <header> 
      <h2>Звонки не люблю, по всем вопросам сюда</h2> 
        <h2><ul class="contact__list">
            <li>
                <a href="https://t.me/bebaash" target="_blank" class="menu__link">
                    telegram
                </a>
            </li></h2> 
    </header> 
    <div class="image-container">   
        <a href="one.html">   
            <img src="fon/photo_5303438867531160797_y.jpg" alt="Изображение 1"/>    
        </a>   
    </div>
</body> 
</html>