<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Грамоты</title> 
    <style> 
        body { 
            text-align: center; /* Центрируем текст по горизонтали */ 
            margin: 0; /* Убираем отступы */ 
            /*background-color: #f4f4f4; */ /* Цвет фона */ 
            background-image: url("fon/photo_5303438867531160797_y.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
 
        #main-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.text-box {
    margin-bottom: 60px;
}

h1 {
    color: #2c3e50;
    font-size: 36px;
}

@media screen and (max-width: 768px) {
    .image-wrapper {
        flex-basis: 45%; /* Изменяем размер обертки изображений на маленьких экранах */
    }
}

@media screen and (max-width: 480px) {
    .image-wrapper {
        flex-basis: 100%; /* На самых маленьких экранах делаем одно изображение в ряд */
    }
    
    nav a {
        margin: 10px;
    }
}
 
        h1 { 
            color: #2c3e50; /* Цвет заголовка */ 
            margin-bottom: 20px; /* Отступ снизу */ 
            display: flex; 
            justify-content: space-around;
            font-size: 2.5em; /* Увеличение размера текста */
        } 
 
        #featured { 
            display: flex; 
            flex-wrap: wrap; /* Обернуть изображения */ 
            justify-content: space-around; /* Равномерное распределение изображений */ 
            gap: 20px; /* Промежуток между изображениями */ 
        } 
 
        .image-wrapper { 
            background: white; /* Цвет фона для изображений */ 
            border-radius: 10px; /* Скругление углов */ 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */ 
            overflow: hidden; /* Обрезать содержимое */ 
            transition: transform 0.3s; /* Плавный эффект при наведении */ 
            flex: 0 1 30%; /* Задаем ширину обертки изображений */ 
            max-width: 300px; /* Максимальная ширина обертки */ 
        } 
 
 
        img { 
            max-width: 100%; /* Максимальная ширина 100% */ 
            height: auto; /* Автоматическая высота */ 
            display: block; /* Блочный элемент */ 
        } 
 
        nav a {
            text-decoration: none;
            color: #2c3e50; /* Цвет ссылки */
            font-weight: bold; /* Жирный шрифт */
            margin: 0 10px; /* Отступы */
            padding: 12px 20px; /* Отступы внутри ссылки */
            border: 2px solid #2c3e50; /* Рамка */
            transition: background-color 0.3s; /* Плавный переход цвета */
            display: inline-block; /* Выравнивание по центру */
            text-align: center; /* Выравнивание текста по центру */
        }
        nav a:hover {
            text-decoration: none; /* Убрать подчеркивание при наведении */
            background-color: #576f88; /* Цвет фона при наведении */
            color: white; /* Цвет текста при наведении */
        }
        .video-container {
  position: relative;
  width: 640px; /* Ширина видео */
  margin: 0 auto; /* Выравнивание по центру */
  padding-bottom: 360px; /* Соотношение сторон 16:9 */ 
  background: #eee; /* Фон контейнера */
  border-radius: 10px; /* Скругленные углы */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
    </style> 
</head> 
<body>
   <video width="320" height="240" controls>
    <source src="video/IMG_6721.MOV" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6713.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6704.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6705.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6706.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6707.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6708.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6711.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6712.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <video width="320" height="240" controls>
    <source src="video/IMG_6713.MP4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
 
</body>